# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# env
NODE_ENV=

# SQS
SEND_CONFIRMATION_EMAIL_QUEUE=

# jwt
JWT_SECRET=

# Count Api
COUNT_API_BASE_URL=

# redis
REDIS_HOST=
REDIS_PORT=
